{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-remote-config-68947","appId":"1:19559851483:android:02b5450aa50ea6d533b3fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-remote-config-68947","configurations":{"android":"1:19559851483:android:02b5450aa50ea6d533b3fe","ios":"1:19559851483:ios:e4a81aaae30d2c1233b3fe"}}}}}}